.grid-edit {
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1.15fr 1.15fr 3fr 3fr 3fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr 1fr;
    gap: 1em;
    width: 70vw;
    height: 90vw;
}

.grid-edit>* {
    background-color: white;
    border-radius: .6em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}

.grid-edit :hover {
    cursor: pointer;
    background-color: aqua;
    color: rgb(0, 128, 128);
}


.text-input {
    grid-column: 1 / -1;
}

[name=todo-txt] {
    width: 90%;
    height: 60%;
    font-size: 1em;
}

[name=todo-txt]:focus {
    background-color: lightskyblue;
    color: rgb(2, 2, 18);
    transition: .5s;
}


.move-line-down {
    grid-column: 1 / 2;
    border-radius: 4px;
}

.move-line-up {
    grid-column: 2 / 3;
    border-radius: 4px;
}

.swich-lines {
    grid-column: 3 / 4;
}

.add-line {
    grid-column: 4 / 5;
}

.delte-line {
    grid-column: 5 / 6;
}

.fontp {
    grid-column: 1 / 3;
}

.font- {
    grid-column: 3 / 4;
}

.align-left {
    grid-column: 4 / 5;
}

.align-center {
    grid-column: 5 / 6;
}

.align-right {
    grid-column: 6 / 7;
}

.impact {
    grid-column: 1 / 5;
}

.text-efect {
    grid-column: 5 / 6;
}

.text-color {
    grid-column: 6 / 7;
}

.stikers {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    font-size: 3em;
}

.share {
    grid-column: 1 / 4;
    background-color: var(--color1);
    color: aliceblue;
}

.downlowd {
    grid-column: 5 / 7;
    background-color: var(--color1);
    color: aliceblue;
}

